archivesBaseName = 'shiro-service'
apply plugin: 'org.springframework.boot'
ext {
}

bootRepackage {
    enabled = false
}

dependencies {
    //要依赖的模块
    compile project(':shiro-interface')
    compile(
            "org.springframework:spring-orm:${springVersion}",
            "org.springframework:spring-context:${springVersion}",
            "org.springframework:spring-tx:${springVersion}"
    )
}