archivesBaseName = 'shiro-interface'
apply plugin: 'org.springframework.boot'
ext {
}

bootRepackage {
    enabled = false
}

build {
}

dependencies {

    compile project(':shiro-configure')

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}") {
        exclude module: 'spring-orm'
        exclude module: 'spring-context'
        exclude module: 'spring-tx'
        exclude module: 'spring-beans'
    }

    compile(
            "org.projectlombok:lombok:${lombokVersion}",
            "org.apache.commons:commons-lang3:${commonsLangsVersion}",
            "com.google.guava:guava:${guavaVersion}",
            "com.github.calimero:calimero-core:${calimeroVersion}",
            "commons-io:commons-io:${commonsIOVersion}",
            "commons-codec:commons-codec:${commonsCodecVersion}",
            "com.github.pagehelper:pagehelper:${pageHelperVersion}",
            "com.alibaba:fastjson:${fastJsonVersion}"
    )

    compile("commons-beanutils:commons-beanutils:${commonsBeanUtilsVersion}") {
        exclude group: 'commons-logging'
    }

    runtime('mysql:mysql-connector-java')
}

configurations {
}